workflow-aggregator:latest
blueocean:latest
pipeline-maven:latest
configuration-as-code:latest
job-dsl:latest
github:latest
ansible:latest
ace-editor:1.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
bouncycastle-api:2.18
branch-api:2.6.0
build-timeout:1.20
cloudbees-folder:6.14
command-launcher:1.4
credentials-binding:1.23
credentials:2.3.13
display-url-api:2.3.3
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.0
docker-workflow:1.24
durable-task:1.35
echarts-api:4.8.0-2
email-ext:2.76
git-client:3.4.2
git-server:1.9
git:4.4.2
github-api:1.116
github-branch-source:2.9.0
handlebars:1.1.1
jackson2-api:2.11.2
jdk-tool:1.4
jquery-detached:1.2.1
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.34
ldap:1.26
lockable-resources:2.8
mailer:1.32.1
matrix-auth:2.6.3
matrix-project:1.17
momentjs:1.1.1
okhttp-api:3.14.9
pam-auth:1.6
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.15
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.15
plain-credentials:1.7
plugin-util-api:1.2.5
resource-disposer:0.14
scm-api:2.6.3
script-security:1.74
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.10
workflow-api:2.40
workflow-basic-steps:2.21
workflow-cps-global-lib:2.17
workflow-cps:2.83
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
ssh:2.6.1
ansicolor:latest
role-strategy:latest
maven-plugin:latest
gitlab-plugin:latest
kubernetes-client-api:latest
kubernetes-credentials:latest
kubernetes:latest
